*filter
:INPUT ACCEPT [90:8713]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [54:7429]
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -s 192.168.255.2 -p tcp                                                      -m tcp --dport 11111 -m recent --set --name knock1 -j DROP
-A INPUT -s 192.168.255.2 -p tcp -m recent --rcheck --seconds 10 --reap --name knock1 -m tcp --dport 22222 -m recent --set --name knock2 -j DROP
-A INPUT -s 192.168.255.2 -p tcp -m recent --rcheck --seconds 10 --reap --name knock2 -m tcp --dport 33333 -m recent --set --name knock3 -j DROP
-A INPUT -s 192.168.255.2 -p tcp -m recent --rcheck --seconds 10 --reap --name knock3 -m tcp --dport 44444 -m recent --set --name ACTIVE -j DROP
-A INPUT -s 192.168.255.2 -p tcp -m recent --rcheck --seconds 30 --reap --name ACTIVE -m tcp --dport 22                                  -j ACCEPT
-A INPUT        -m state  --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT ! -s 192.168.255.2 -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-P INPUT DROP
COMMIT
# Completed on Sat Oct 14 16:14:36 2023
# Generated by iptables-save v1.8.7 on Sat Oct 14 16:14:36 2023
*nat
:PREROUTING ACCEPT [1:44]
:INPUT ACCEPT [1:44]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING ! -d 192.168.0.0/16 -o eth0 -j MASQUERADE
COMMIT
