Script started on Sat 01 Jun 2024 08:14:31 PM UTC
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# ls /mnt
[0m[38;5;51mbin[0m  [38;5;27mboot[0m  [38;5;27mdev[0m  [38;5;27metc[0m  [38;5;27mhome[0m  [38;5;51mlib[0m  [38;5;51mlib64[0m  [38;5;27mmedia[0m  [38;5;27mmnt[0m  [38;5;27mopt[0m  [38;5;27mproc[0m  [38;5;27mroot[0m  [38;5;27mrun[0m  [38;5;51msbin[0m  [38;5;27msrv[0m  [38;5;27msys[0m  [48;5;10;38;5;16mtmp[0m  [38;5;27musr[0m  [38;5;27mvagrant[0m  [38;5;27mvar[0m
]0;root@lvm:/home/vagrant[root@lvm vagrant]#  for i in /proc/ /sys/ /dev/ /run/ /boot/; \
>  do mount --bind $i /mnt/$i; done
]0;root@lvm:/home/vagrant[root@lvm vagrant]#  chroot /mnt/
]0;root@lvm:/[?1034h[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]#  cd /boot ; for i in `ls initramfs-*img`; \
> do dracut -v $i `echo $i|sed "s/initramfs-//g; \
> > s/.img//g"` --force; done
sed: -e expression #1, char 18: unknown command: `>'
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** Constructing AuthenticAMD.bin ****
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/boot[root@lvm boot]# vi /boot/grub2/grub.cfg
[?1049h[?1h=[1;50r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[50;1H"/boot/grub2/grub.cfg" 127L, 3658C[1;1H#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else[1;1H[?12l[?25h















































[?25l[1;49r[49;1H
[1;50r[49;5Hinsmod efi_gop[50;1H[K[49;1H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;5Hinsmod efi_uga[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;5Hinsmod ieee1275_fb[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;5Hinsmod vbe[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;5Hinsmod vga[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;5Hinsmod video_bochs[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;5Hinsmod video_cirrus[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;3Hfi[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H}[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1Hterminal_output console[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1Hif [ x$feature_timeout_style = xy ] ; then[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;3Hset timeout_style=menu[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;3Hset timeout=1[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H# Fallback normal timeout code in case the timeout_style feature is[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H# unavailable.[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1Helse[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;3Hset timeout=1[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1Hfi[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H### END /etc/grub.d/00_header ###[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H### BEGIN /etc/grub.d/00_tuned ###[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1Hset tuned_params=""[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1Hset tuned_initrd=""[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H### END /etc/grub.d/00_tuned ###[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H### BEGIN /etc/grub.d/01_users ###[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1Hif [ -f ${prefix}/user.cfg ]; then[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;3Hsource ${prefix}/user.cfg[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;3Hif [ -n "${GRUB2_PASSWORD}" ]; then[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;5Hset superusers="root"[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;5Hexport superusers[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;5Hpassword_pbkdf2 root ${GRUB2_PASSWORD}[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;3Hfi[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1Hfi[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H### END /etc/grub.d/01_users ###[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H### BEGIN /etc/grub.d/10_linux ###[?12l[?25h[?25l[1;49r[1;1H[2M[1;50r[48;1Hmenuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-862.2.3.el7.x86_64-advanced-ebe6aefe-ea77[49;1Ha-4f50-822c-4ed9dc5cfd05' {[48;1H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;9Hload_video[49;8H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;9Hset gfxpayload=keep[49;8H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;9Hinsmod gzio[49;8H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;9Hinsmod part_msdos[49;8H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;9Hinsmod xfs[49;8H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;9Hset root='hd0,msdos2'[49;8H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;9Hif [ x$feature_platform_search_hint = xy ]; then[49;8H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;11Hsearch --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  570897ca-e759-4c81-90cf-389da6eee4cc[49;8H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;9Helse[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;11Hsearch --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc[49;8H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;9Hfi[?12l[?25h[?25l[1;49r[1;1H[2M[1;50r[48;9Hlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_root-lv_root ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGG[49;1Hroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[48;8H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;9Hinitrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img[49;8H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H}[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1Hif [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then default='Advanced options for CentOS Linux>CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)'; fi;[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H### END /etc/grub.d/10_linux ###[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H### BEGIN /etc/grub.d/20_linux_xen ###[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H### END /etc/grub.d/20_linux_xen ###[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H### BEGIN /etc/grub.d/20_ppc_terminfo ###[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H### END /etc/grub.d/20_ppc_terminfo ###[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H### BEGIN /etc/grub.d/30_os-prober ###[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H### END /etc/grub.d/30_os-prober ###[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H### BEGIN /etc/grub.d/40_custom ###[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H# This file provides an easy way to add custom menu entries.  Simply type the[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H# menu entries you want to add after this comment.  Be careful not to change[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H# the 'exec tail' line above.[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H### END /etc/grub.d/40_custom ###[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H### BEGIN /etc/grub.d/41_custom ###[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1Hif [ -f  ${config_directory}/custom.cfg ]; then[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;3Hsource ${config_directory}/custom.cfg[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1Helif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;3Hsource $prefix/custom.cfg;[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1Hfi[?12l[?25h[?25l[1;49r[49;1H
[1;50r[49;1H### END /etc/grub.d/41_custom ###[?12l[?25h[48;1H[47;1H[46;1H[45;1H[44;1H[43;1H[42;1H[41;1H[40;1H[39;1H[38;1H[37;1H[36;1H[35;1H[34;1H[33;1H[32;1H[31;1H[30;1H[29;1H[28;1H[27;1H[26;1H[25;1H[24;1H[23;8H[21;8H[23;8H[21;8H[?25l[50;1H[1m-- INSERT --[21;1H[?12l[?25h[8C[mlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_root-lv_root ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=Vol
roup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 [?25l rhgb quiet [22;45H[?12l[?25h[?25l rhgb quiet [22;44H[?12l[?25h[?25l rhgb quiet [22;43H[?12l[?25h[?25l rhgb quiet [22;42H[?12l[?25h[?25l rhgb quiet [22;41H[?12l[?25h[?25l rhgb quiet [22;40H[?12l[?25h[?25l rhgb quiet [22;39H[?12l[?25h[?25l rhgb quiet [22;38H[?12l[?25h[?25l rhgb quiet [22;37H[?12l[?25h[?25l rhgb quiet [22;36H[?12l[?25h[?25l rhgb quiet [22;35H[?12l[?25h[?25l rhgb quiet [22;34H[?12l[?25h[?25l rhgb quiet [22;33H[?12l[?25h[?25l rhgb quiet [22;32H[?12l[?25h[?25l rhgb quiet [22;31H[?12l[?25h[?25l rhgb quiet [22;30H[?12l[?25h[?25l rhgb quiet [22;29H[?12l[?25h[?25l rhgb quiet [22;28H[?12l[?25h[?25l rhgb quiet [22;27H[?12l[?25h[?25lvg_root rhgb quiet[22;34H[?12l[?25h[?25l/lv_root rhgb quiet[22;42H[?12l[?25h[?25l rd.lvm.lv=vg_root/lv_root rhgb quiet [22;15H[?12l[?25h[?25l rd.lvm.lv=vg_root/lv_root rhgb quiet [22;14H[?12l[?25h[?25l rd.lvm.lv=vg_root/lv_root rhgb quiet [22;13H[?12l[?25h[?25l rd.lvm.lv=vg_root/lv_root rhgb quiet [22;12H[?12l[?25h[?25l rd.lvm.lv=vg_root/lv_root rhgb quiet [22;11H[?12l[?25h[?25l rd.lvm.lv=vg_root/lv_root rhgb quiet [22;10H[?12l[?25h[?25l rd.lvm.lv=vg_root/lv_root rhgb quiet [22;9H[?12l[?25h[?25l rd.lvm.lv=vg_root/lv_root rhgb quiet [22;8H[?12l[?25h[?25l rd.lvm.lv=vg_root/lv_root rhgb quiet [22;7H[?12l[?25h[?25l rd.lvm.lv=vg_root/lv_root rhgb quiet roup0[?12l[?25h[?25l rd.lvm.lv=vg_root/lv_root rhgb quiet roup[?12l[?25h[?25l rd.lvm.lv=vg_root/lv_root rhgb quiet rou[?12l[?25h[?25l rd.lvm.lv=vg_root/lv_root rhgb quiet ro[?12l[?25h[?25l rd.lvm.lv=vg_root/lv_root rhgb quiet r[?12l[?25h[?25l rd.lvm.lv=vg_root/lv_root rhgb quiet [?12l[?25h[?25l[21;211H  [22;1Hrd.lvm.lv=vg_root/lv_root rhgb quiet [21;211H[?12l[?25h[?25l rr[22;1Hd.lvm.lv=vg_root/lv_root rhgb quiet [21;210H[?12l[?25h[?25l rdd[22;1H.lvm.lv=vg_root/lv_root rhgb quiet [21;209H[?12l[?25h[?25l rd..[22;1Hlvm.lv=vg_root/lv_root rhgb quiet [21;208H[?12l[?25h[?25lvg_rr[22;1Hoot rd.lvm.lv=vg_root/lv_root rhgb quietoot[?12l[?25h[?25l/lv_roo rd.lvm.lv=vg_root/lv_root rhgb quiet[22;11H[?12l[?25h[?25lt rd.lvm.lv=vg_root/lv_root rhgb quiet[22;12H[?12l[?25h[50;1H[K[22;11H[?25l[?12l[?25h[?25l[50;1H:[?12l[?25hwq[?25l"grub2/grub.cfg" 127L, 3650C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:/boot[root@lvm boot]# exit
exit
]0;root@lvm:/home/vagrant[root@lvm vagrant]# exit
exit

Script done on Sat 01 Jun 2024 08:16:49 PM UTC
